socio-backend  | Banco de dados não está pronto, aguardando... Tentativa 1/10                                                                                                                                             
socio-backend  | Traceback (most recent call last):
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__                                                                                                        
socio-backend  |     self._dbapi_connection = engine.raw_connection()                                                                                                                                                     
socio-backend  |                              ^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                     
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3297, in raw_connection                                                                                                 
socio-backend  |     return self.pool.connect()                                                                                                                                                                           
socio-backend  |            ^^^^^^^^^^^^^^^^^^^                                                                                                                                                                           
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 449, in connect                                                                                                           
socio-backend  |     return _ConnectionFairy._checkout(self)                                                                                                                                                              
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                              
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout                                                                                                        
socio-backend  |     fairy = _ConnectionRecord.checkout(pool)                                                                                                                                                             
socio-backend  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 713, in checkout                                                                                                          
socio-backend  |     rec = pool._do_get()                                                                                                                                                                                 
socio-backend  |           ^^^^^^^^^^^^^^                                                                                                                                                                                 
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 179, in _do_get                                                                                                           
socio-backend  |     with util.safe_reraise():                                                                                                                                                                            
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__                                                                                                   
socio-backend  |     raise exc_value.with_traceback(exc_tb)                                                                                                                                                               
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get                                                                                                           
socio-backend  |     return self._create_connection()                                                                                                                                                                     
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                     
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 390, in _create_connection                                                                                                
socio-backend  |     return _ConnectionRecord(self)
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                       
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 675, in __init__                                                                                                          
socio-backend  |     self.__connect()                                                                                                                                                                                     
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 901, in __connect                                                                                                         
socio-backend  |     with util.safe_reraise():                                                                                                                                                                            
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__                                                                                                   
socio-backend  |     raise exc_value.with_traceback(exc_tb)                                                                                                                                                               
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 897, in __connect                                                                                                         
socio-backend  |     self.dbapi_connection = connection = pool._invoke_creator(self)                                                                                                                                      
socio-backend  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                      
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 646, in connect                                                                                                       
socio-backend  |     return dialect.connect(*cargs, **cparams)                                                                                                                                                            
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 625, in connect                                                                                                      
socio-backend  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501                                                                                                     
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                  
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect                                                                                                              
socio-backend  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)                                                                                                                               
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                               
socio-backend  | psycopg2.OperationalError: could not translate host name "db" to address: Name or service not known                                                                                                      
socio-backend  |                                                                                                                                                                                                          
socio-backend  |                                                                                                                                                                                                          
socio-backend  | The above exception was the direct cause of the following exception:                                                                                                                                     
socio-backend  |                                                                                                                                                                                                          
socio-backend  | Traceback (most recent call last):                                                                                                                                                                       
socio-backend  |   File "/usr/local/bin/uvicorn", line 8, in <module>                                                                                                                                                     
socio-backend  |     sys.exit(main())                                                                                                                                                                                     
socio-backend  |              ^^^^^^                                                                                                                                                                                      
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1442, in __call__                                                                                                                   
socio-backend  |     return self.main(*args, **kwargs)                                                                                                                                                                    
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                    
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1363, in main                                                                                                                       
socio-backend  |     rv = self.invoke(ctx)                                                                                                                                                                                
socio-backend  |          ^^^^^^^^^^^^^^^^                                                                                                                                                                                
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1226, in invoke                                                                                                                     
socio-backend  |     return ctx.invoke(self.callback, **ctx.params)                                                                                                                                                       
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                       
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 794, in invoke                                                                                                                      
socio-backend  |     return callback(*args, **kwargs)
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                     
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 413, in main                                                                                                                      
socio-backend  |     run(                                                                                                                                                                                                 
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 580, in run                                                                                                                       
socio-backend  |     server.run()                                                                                                                                                                                         
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 66, in run                                                                                                                      
socio-backend  |     return asyncio.run(self.serve(sockets=sockets))                                                                                                                                                      
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                      
socio-backend  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run                                                                                                                                  
socio-backend  |     return runner.run(main)                                                                                                                                                                              
socio-backend  |            ^^^^^^^^^^^^^^^^                                                                                                                                                                              
socio-backend  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
socio-backend  |     return self._loop.run_until_complete(task)                                                                                                                                                           
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                           
socio-backend  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete                                                                                                                              
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 70, in serve                                                                                                                    
socio-backend  |     await self._serve(sockets)                                                                                                                                                                           
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 77, in _serve                                                                                                                   
socio-backend  |     config.load()                                                                                                                                                                                        
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 435, in load                                                                                                                    
socio-backend  |     self.loaded_app = import_from_string(self.app)
socio-backend  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                       
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string                                                                                                     
socio-backend  |     module = importlib.import_module(module_str)                                                                                                                                                         
socio-backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                         
socio-backend  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module                                                                                                                     
socio-backend  |     return _bootstrap._gcd_import(name[level:], package, level)                                                                                                                                          
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                          
socio-backend  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import                                                                                                                                        
socio-backend  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load                                                                                                                                     
socio-backend  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked                                                                                                                            
socio-backend  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
socio-backend  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module                                                                                                                                
socio-backend  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed                                                                                                                           
socio-backend  |   File "/app/app/main.py", line 82, in <module>                                                                                                                                                          
socio-backend  |     Base.metadata.create_all(bind=engine)                                                                                                                                                                
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5924, in create_all                                                                                                      
socio-backend  |     bind._run_ddl_visitor(                                                                                                                                                                               
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3247, in _run_ddl_visitor                                                                                               
socio-backend  |     with self.begin() as conn:                                                                                                                                                                           
socio-backend  |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
socio-backend  |     return next(self.gen)                                                                                                                                                                                
socio-backend  |            ^^^^^^^^^^^^^^                                                                                                                                                                                
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3237, in begin                                                                                                          
socio-backend  |     with self.connect() as conn:                                                                                                                                                                         
socio-backend  |          ^^^^^^^^^^^^^^                                                                                                                                                                                  
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3273, in connect                                                                                                        
socio-backend  |     return self._connection_cls(self)                                                                                                                                                                    
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                    
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 147, in __init__                                                                                                        
socio-backend  |     Connection._handle_dbapi_exception_noconnection(
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2436, in _handle_dbapi_exception_noconnection                                                                           
socio-backend  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e                                                                                                                                        
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__                                                                                                        
socio-backend  |     self._dbapi_connection = engine.raw_connection()                                                                                                                                                     
socio-backend  |                              ^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                     
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3297, in raw_connection                                                                                                 
socio-backend  |     return self.pool.connect()                                                                                                                                                                           
socio-backend  |            ^^^^^^^^^^^^^^^^^^^                                                                                                                                                                           
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 449, in connect                                                                                                           
socio-backend  |     return _ConnectionFairy._checkout(self)                                                                                                                                                              
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                              
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout                                                                                                        
socio-backend  |     fairy = _ConnectionRecord.checkout(pool)                                                                                                                                                             
socio-backend  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                             
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 713, in checkout                                                                                                          
socio-backend  |     rec = pool._do_get()                                                                                                                                                                                 
socio-backend  |           ^^^^^^^^^^^^^^                                                                                                                                                                                 
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 179, in _do_get                                                                                                           
socio-backend  |     with util.safe_reraise():                                                                                                                                                                            
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__                                                                                                   
socio-backend  |     raise exc_value.with_traceback(exc_tb)                                                                                                                                                               
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get                                                                                                           
socio-backend  |     return self._create_connection()                                                                                                                                                                     
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                     
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 390, in _create_connection
socio-backend  |     return _ConnectionRecord(self)                                                                                                                                                                       
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                       
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 675, in __init__                                                                                                          
socio-backend  |     self.__connect()                                                                                                                                                                                     
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 901, in __connect                                                                                                         
socio-backend  |     with util.safe_reraise():                                                                                                                                                                            
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__                                                                                                   
socio-backend  |     raise exc_value.with_traceback(exc_tb)                                                                                                                                                               
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 897, in __connect                                                                                                         
socio-backend  |     self.dbapi_connection = connection = pool._invoke_creator(self)                                                                                                                                      
socio-backend  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                      
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 646, in connect                                                                                                       
socio-backend  |     return dialect.connect(*cargs, **cparams)                                                                                                                                                            
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                            
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 625, in connect                                                                                                      
socio-backend  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501                                                                                                     
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                  
socio-backend  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect                                                                                                              
socio-backend  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)                                                                                                                               
socio-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                               
socio-backend  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "db" to address: Name or service not known                                                                    
socio-backend  |                                                                                                                                                                                                          
socio-backend  | (Background on this error at: https://sqlalche.me/e/20/e3q8)                                                                                                                                             
socio-backend exited with code 1
